<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hk8-wK-9hv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Details View Controller-->
        <scene sceneID="pQ8-9B-cGE">
            <objects>
                <viewController id="7jF-DC-dH8" customClass="CityDetailsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q90-Ct-qPA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hyA-c6-u6F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYO-bE-9ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="447"/>
        </scene>
        <!--City List Table View Controller-->
        <scene sceneID="Ue0-ed-Sg6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="eha-VP-9sx" customClass="CityListTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dKQ-mM-qCW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="103" id="u1y-FF-f7A" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1y-FF-f7A" id="xo3-v1-Aws">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-BR-WPD">
                                            <rect key="frame" x="10" y="5" width="373" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-yQ-xrn">
                                                    <rect key="frame" x="8" y="8" width="357" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-bf-ksL">
                                                    <rect key="frame" x="8" y="35" width="357" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RaV-bf-ksL" secondAttribute="bottom" constant="40" id="3bT-5N-lup"/>
                                                <constraint firstAttribute="trailing" secondItem="Qcq-yQ-xrn" secondAttribute="trailing" constant="8" id="UNc-oN-1At"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RaV-bf-ksL" secondAttribute="trailing" id="b8h-rf-U6H"/>
                                                <constraint firstItem="RaV-bf-ksL" firstAttribute="leading" secondItem="sEb-BR-WPD" secondAttribute="leadingMargin" id="ieU-i0-hxD"/>
                                                <constraint firstItem="Qcq-yQ-xrn" firstAttribute="top" secondItem="sEb-BR-WPD" secondAttribute="top" constant="8" id="jQn-xY-3Z7"/>
                                                <constraint firstItem="RaV-bf-ksL" firstAttribute="top" secondItem="Qcq-yQ-xrn" secondAttribute="bottom" id="qYf-r1-kyt"/>
                                                <constraint firstItem="Qcq-yQ-xrn" firstAttribute="leading" secondItem="sEb-BR-WPD" secondAttribute="leading" constant="8" id="zNp-yw-bBn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sEb-BR-WPD" firstAttribute="trailing" secondItem="xo3-v1-Aws" secondAttribute="trailing" constant="-10" id="WsO-HV-kPn"/>
                                        <constraint firstAttribute="bottom" secondItem="sEb-BR-WPD" secondAttribute="bottom" constant="5" id="XTb-fp-SWS"/>
                                        <constraint firstItem="sEb-BR-WPD" firstAttribute="top" secondItem="xo3-v1-Aws" secondAttribute="top" constant="5" id="YIl-bL-3xm"/>
                                        <constraint firstItem="sEb-BR-WPD" firstAttribute="leading" secondItem="xo3-v1-Aws" secondAttribute="leading" constant="10" id="bKL-hb-RUg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="sEb-BR-WPD" id="1qP-Qd-j1o"/>
                                    <outlet property="detailsLabel" destination="RaV-bf-ksL" id="CQd-l4-vCz"/>
                                    <outlet property="nameLabel" destination="Qcq-yQ-xrn" id="z7c-bh-9al"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eha-VP-9sx" id="Md9-7x-Hh2"/>
                            <outlet property="delegate" destination="eha-VP-9sx" id="G6r-Hm-4ry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5id-Na-Vs3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iAc-Jc-bKL">
                            <connections>
                                <segue destination="rjS-ao-wU9" kind="presentation" identifier="AddCity" id="liA-n7-CeW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqu-HX-Q28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.6946564885495" y="-242.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1g-Yg-jN0">
            <objects>
                <navigationController id="8MN-M3-WNS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFf-ai-It6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eha-VP-9sx" kind="relationship" relationship="rootViewController" id="dmb-Jn-mOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bl-1I-JoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-242"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="Isv-hz-2en">
            <objects>
                <splitViewController modalPresentationStyle="fullScreen" allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="Hk8-wK-9hv" customClass="MainSplitViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8MN-M3-WNS" kind="relationship" relationship="masterViewController" id="Zjj-dg-FCo"/>
                        <segue destination="7jF-DC-dH8" kind="relationship" relationship="detailViewController" id="KsA-6D-kqR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OO-pg-fMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="62"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="xlG-D2-RfG">
            <objects>
                <tableViewController id="4pl-vg-Vz7" customClass="AddCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tiw-in-2yX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="61" id="21x-Hv-1qU" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21x-Hv-1qU" id="zyL-0O-LQO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-ci-F40">
                                            <rect key="frame" x="20" y="10.999999999999998" width="353" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-SK-9X9">
                                            <rect key="frame" x="20" y="31.333333333333329" width="353" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aEm-ci-F40" firstAttribute="top" secondItem="zyL-0O-LQO" secondAttribute="topMargin" id="Asg-oY-GyU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PL4-SK-9X9" secondAttribute="bottom" priority="250" id="Nqv-iY-tQ5"/>
                                        <constraint firstItem="PL4-SK-9X9" firstAttribute="leading" secondItem="zyL-0O-LQO" secondAttribute="leadingMargin" id="Q4A-EA-dR5"/>
                                        <constraint firstItem="PL4-SK-9X9" firstAttribute="trailing" secondItem="zyL-0O-LQO" secondAttribute="trailingMargin" id="RHj-pX-nhd"/>
                                        <constraint firstItem="aEm-ci-F40" firstAttribute="leading" secondItem="zyL-0O-LQO" secondAttribute="leadingMargin" id="iuM-i2-5uU"/>
                                        <constraint firstItem="PL4-SK-9X9" firstAttribute="top" secondItem="aEm-ci-F40" secondAttribute="bottom" id="lZv-UM-Lbh"/>
                                        <constraint firstItem="aEm-ci-F40" firstAttribute="trailing" secondItem="zyL-0O-LQO" secondAttribute="trailingMargin" id="zKr-A3-i3W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="PL4-SK-9X9" id="mNZ-Yn-kDc"/>
                                    <outlet property="nameLabel" destination="aEm-ci-F40" id="w6h-6s-d5E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4pl-vg-Vz7" id="57b-1s-Qj8"/>
                            <outlet property="delegate" destination="4pl-vg-Vz7" id="ftB-zV-3L4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wWt-Ko-cLI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cwd-hK-p8R">
                            <connections>
                                <action selector="onCancel:" destination="4pl-vg-Vz7" id="B2s-kW-Yiw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgG-XU-Rqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417.5572519083967" y="-242.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbI-py-rgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjS-ao-wU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLp-0y-91N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pl-vg-Vz7" kind="relationship" relationship="rootViewController" id="gZM-K3-P88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44S-Oz-D3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.4961832061067" y="-242.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
